{
  "name": "com.z3y.shaders",
  "description": "A Standard Shader and Surface Shaders alternative for Unity for Built-In pipeline and forward rendering (VRChat). Deprecated, replaced with Graphlit",
  "version": "3.3.15",
  "unity": "2019.4",
  "displayName": "Lit Shaders (Deprecated)",
  "hideInEditor": false,
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {},
  "author": {
    "name": "z3y",
    "url": "https://github.com/z3y"
  }
}
